# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
#\u6307\u5B9A\u65E5\u5FD7\u6253\u5370\u7EA7\u522B\u53CA\u8F93\u51FA\u76EE\u7684\u5730\uFF08\u63A7\u5236\u53F0\u53CA\u6BCF\u5929\u4E00\u4E2A\u6587\u4EF6\uFF09
log4j.rootLogger=WARN,Console,D,E

#Console \u63A7\u5236\u53F0
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.Append = true
log4j.appender.Console.Threshold = DEBUG 
#\u6307\u5B9A\u65E5\u5FD7\u6253\u5370\u683C\u5F0F
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n


#\u8F93\u51FADEBUG \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=//logs/logs.log ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=../logs/jeesite/logs.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

### \u8F93\u51FAERROR \u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7\u5230=//logs/error.log ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =../logs/jeesite/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

log4j.logger.java.sql=DEBUG

#Project defalult level
#log4j.logger.org.activiti.engine.impl.persistence=DEBUG
#log4j.logger.org.apache.shiro=DEBUG
log4j.logger.com.thinkgem.jeesite=DEBUG
log4j.logger.com.thinkgem.jeesite.common.security.shiro=WARN
log4j.logger.com.thinkgem.jeesite.common.utils.JedisUtils=ERROR
log4j.logger.com.thinkgem.jeesite.modules.sys.web.LoginController=ERROR
log4j.logger.com.thinkgem.jeesite.modules.oa.dao.OaNotifyDao.findCount=WARN

log4j.logger.com.tiansu.eam=DEBUG
log4j.logger.com.tiansu.eam.modules.sys.controller.EamLoginController=WARN


#Springframework level
#log4j.logger.org.springframework=ERROR

#Hibernate level
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.hibernate.cache.ehcache.AbstractEhcacheRegionFactory=ERROR
#log4j.logger.org.hibernate.search.impl.ConfigContext=ERROR
#log4j.logger.net.sf.ehcache.config.CacheConfiguration=ERROR

#==========================================================
#org.apache.log4j.ConsoleAppender\uFF08\u63A7\u5236\u53F0\uFF09\uFF0C
#org.apache.log4j.FileAppender\uFF08\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.DailyRollingFileAppender\uFF08\u6BCF\u5929\u4EA7\u751F\u4E00\u4E2A\u65E5\u5FD7\u6587\u4EF6\uFF09\uFF0C
#org.apache.log4j.RollingFileAppender\uFF08\u6587\u4EF6\u5927\u5C0F\u5230\u8FBE\u6307\u5B9A\u5C3A\u5BF8\u7684\u65F6\u5019\u4EA7\u751F\u4E00\u4E2A\u65B0\u7684\u6587\u4EF6\uFF09\uFF0C
#==========================================================